<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="friendsModel2StoreContainer" CdmEntityContainer="rizalyn">
    <EntitySetMapping Name="roles_table">
      <EntityTypeMapping TypeName="friendsModel2.roles_table">
        <MappingFragment StoreEntitySet="roles_table">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="role_Name" ColumnName="role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_table">
      <EntityTypeMapping TypeName="friendsModel2.users_table">
        <MappingFragment StoreEntitySet="users_table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>